## OVERVIEW - URBAN

### ORIGINAL GAME DESCRIPTION

An introverted socially-isolated 16-year-old boy genius builds a small nuclear device. Once his nuclear capabilities have been discovered he has to flee from secret service agents with his device. He travels mainly on foot through the city, eventually hiding in the wilderness with the assistance of militant green groups. The game explores a societal distrust of youth, perceptions of terrorism and political power and the socially unstructured pathway from adolescence to adulthood.

### ORIGINAL GAME SETTING

The game begins late one evening in the boy's family home which is surrounded by secret service agents. The boy must find a way to flee his home, with the device (hidden under his house) and escape from the secret service agents through the suburban and city areas. Eventually moving from the city to the jungle.

The game is not based in a particular location. The city environment within the game will be textured by American, European, South-East Asian and Australian cities. It is set in the present day.

### ORIGINAL GAME PLAY

The player, from the start of the game, has the ability to venture through the whole city and surrounding suburbs. Most of the population of the city is unsupportive to the boy and act as a droid-like backdrop to his avoidance of the secret service agents and attempts to find young militants willing to assist him.

The game is played through a top down perspective interface. The player sees what the boy sees and some of the surrounding environment and has the ability to interact with the environment including talking with entities in the game. The game concludes either when the device is detonated, when the secret service agents catch the boy or when the boy 'disappears'. The victorious solution is the boy 'disappearing' which may include escaping to another country or negotiating with the secret service.

The game also features a news engine that runs in parallel to the gameplay. The player has the ability to manipulate the news feed to a certain extent and how the news is manipulated by the player's actions. The news information also influences how the secret service agents and general population interacts with the player.

## HISTORY

The development received a grant from the Commonwealth Science and Industry Research Organization in Australia in 1998 however the grant was never taken as it required a surrendering of some of the intellectual property and Tom Barbalet believed it was better that the development was kept open source.

Following a series of events, the game play component was removed from the software and it was expanded to a generic urban simulation with multiple applications.

## TECHNICAL

The software was originally developed by Tom Barbalet in 1998 with access to the ApeSDK. The current implementation takes source code from the original implementation and modernizes it with the existing ApeSDK.

## LICENSE

ApeSDK Source License

Copyright Tom Barbalet, 1996-2023. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

This software is a continuing work of Tom Barbalet, begun on 13 June 1996. No apes or cats were harmed in the writing of this software.
